.. _administer_peek_platform:

==============
Administration
==============

This document set provides administration documentation for the Peek Platform.

Administration documentation for plugins loaded in to the platform can be viewed
on the Peek server at http://127.0.0.1:8015.

.. toctree::
    :maxdepth: 3
    :caption: Contents:

    admin_config_platform
    admin_manage_synerty_peek_services
    admin_run_synerty_peek
    logs/logs
    support/support
    admin_update_plugin_settings
    admin_win/admin_win


